<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.malartsoft.soundmeter.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonToggleRecordingoff"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Click to PAUSE"></Button>

            <TextView
                android:id="@+id/textViewDisplayAmplitude"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textViewDisplayDecibel"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </LinearLayout>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedometer"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            app:sv_maxSpeed="120"
            app:sv_minSpeed="0"
            app:sv_speedometerMode="TOP" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonReset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_reset"></ImageButton>

            <ImageButton
                android:id="@+id/buttonShowAlertList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_t"
                android:visibility="visible"></ImageButton>

            <ImageButton
                android:id="@+id/buttonShowAlertListChart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chart"
                android:visibility="gone"></ImageButton>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearAlertLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/alert_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="180dp: Space shuttle lift-off"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="130dp: Jet engine at 100ft."
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="120dp: Threshold of pain, Thunder"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="110dp: Rock music, Screaming child"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100dp: Subway train, Blow dryer"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="90dp: Factory machinery at 3 ft."
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="80dp: Busy street, Alarm clock"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="70dp: Busy traffic, Phone ringtone"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60dp: Normal conversation at 3 ft."
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="50dp: Quiet office, Quiet street"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="40dp: Quiet residential area, Park"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30dp: Quiet whisper at 3 ft, Library"
                android:textColor="#111111"></TextView>

            <TextView
                android:id="@+id/alert_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20dp: Rustling leaves, Ticking watch"
                android:textColor="#111111"></TextView>
        </LinearLayout>


        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#111111"
            android:visibility="visible"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonToggleRecording"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pause"
                android:visibility="visible"></ImageButton>

            <ImageButton
                android:id="@+id/buttonToggleRecordingPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pause"
                android:visibility="gone"></ImageButton>

            <ImageButton
                android:id="@+id/changeBg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bg"
                android:visibility="visible"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_chart"
            android:visibility="visible">

            <fragment
                android:id="@+id/fr_line"
                android:name="com.example.malartsoft.soundmeter.LineChartFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"></fragment>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
