<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.malartsoft.soundmeter.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e3e3e3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonToggleRecording"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Click to PAUSE"></Button>

            <TextView
                android:id="@+id/textViewDisplayAmplitude"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textViewDisplayDecibel"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </LinearLayout>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedometer"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            app:sv_speedometerMode="TOP"
            app:sv_minSpeed="0"
            app:sv_maxSpeed="120"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="#111111"
            android:gravity="center"
            android:id="@+id/alert">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_chart"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <fragment
                android:id="@+id/fr_line"
                android:name="com.example.malartsoft.soundmeter.LineChartFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                >
            </fragment>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
